# kitchen-hell

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  KitchenHell.sln  KitchenHell.sln.DotSettings  NuGet.Config  README.md
KitchenHell.Common/: StringBuilderExtensions.cs
compose/: down.sh  (+8 more)
src/KitchenHell.ActivityGenerators/: Dockerfile  KitchenHell.ActivityGenerators.csproj  Program.cs  Setup.cs  appsettings.Development.json  appsettings.json
src/KitchenHell.ActivityGenerators/Grpc/: ActivityGeneratorsGrpcClientsRegistrationExtensions.cs
src/KitchenHell.ActivityGenerators/Properties/: launchSettings.json
src/KitchenHell.ActivityGenerators/Services/: ActivityGeneratorsHostedServicesRegistrations.cs  OrdersHostedServiceExecutor.cs  OrdersHostedServiceExecutorOptions.cs
src/KitchenHell.Api/: Dockerfile  KitchenHell.Api.csproj  Program.cs  Setup.cs  appsettings.json
src/KitchenHell.Api/Grpc/: KitchenHellGrpcServerRegistrations.cs  OrdersGrpcServer.cs  RestaurantsGrpcServer.cs  TestGrpcServer.cs
src/KitchenHell.Api/Properties/: launchSettings.json
src/KitchenHell.Business/: KitchenHell.Business.csproj  OrdersBusinessRegistrations.cs
src/KitchenHell.Business/Common/: DateTimeProvider.cs  IDateTimeProvider.cs
src/KitchenHell.Business/Messages/: OrderCreatedMessage.cs  OrderRestaurantStatusUpdatedMessage.cs  OrderStatusUpdatedMessage.cs
src/KitchenHell.Business/Orders/: Order.cs  OrderDeliveryStatus.cs  OrderRestaurantStatus.cs  OrderStatus.cs
src/KitchenHell.Business/Orders/Messages/: OrderCreatedMessage.cs  OrderMessagingRegistrations.cs  OrderRestaurantStatusUpdatedMessage.cs  OrderStatusUpdatedMessage.cs
src/KitchenHell.Business/Orders/Messages/Consumers/: OrderRestaurantStatusUpdatedMessageHandler.cs  OrderStatusUpdatedMessageHandler.cs
src/KitchenHell.Business/Orders/Messages/Producers/: IOrderCreatedMessageProducer.cs  OrderCreatedMessageProducer.cs  OrderCreatedProducerOptions.cs
src/KitchenHell.Business/Orders/Messaging/: OrderMessagingRegistrations.cs
src/KitchenHell.Business/Orders/Messaging/Consumers/: OrderRestaurantStatusUpdatedMessageHandler.cs  OrderStatusUpdatedMessageHandler.cs
src/KitchenHell.Business/Orders/Messaging/Producers/: IOrderCreatedMessageProducer.cs  OrderCreatedMessageProducer.cs  OrderCreatedProducerOptions.cs
src/KitchenHell.Business/Orders/Repositories/: IOrderRepository.cs  OrderEntity.cs
src/KitchenHell.Business/Orders/Services/: CreateOrderParams.cs  IOrderService.cs  OrderService.cs
src/KitchenHell.Business/Restaurants/: Restaurant.cs
src/KitchenHell.Business/Restaurants/Messaging/Consumers/: OrderCreatedMessageRestaurantHandler.cs
src/KitchenHell.Business/Restaurants/Repositories/: IRestaurantRepository.cs  RestaurantEntity.cs  RestaurantOrderEntity.cs
src/KitchenHell.Business/Restaurants/Services/: IRestaurantsService.cs  RestaurantsService.cs
src/KitchenHell.Common.Grpc/: KitchenHell.Common.Grpc.csproj
src/KitchenHell.Common.Grpc/Types/: TimestampOffsetExtensions.cs
src/KitchenHell.Common.Grpc/proto/kitchenHell/protobuf/: timestampOffset.proto
src/KitchenHell.Common.GrpcServices/: GrpcClientConfigurationBindExtensions.cs  GrpcClientRegistrations.cs  GrpcRegistrations.cs  KitchenHell.Common.GrpcServices.csproj
src/KitchenHell.Common.Web/: KitchenHell.Common.Web.csproj  LoggingRegistrations.cs  WebApplicationExtensions.cs
src/KitchenHell.Common.Web/HostedServices/: EntrypointHostedService.cs  HostedServicesRegistrations.cs  IHostedServiceExecutor.cs
src/KitchenHell.Messaging.Kafka/: ConsumerBuilderExtensions.cs  JsonDeserializer.cs  JsonSerializer.cs  KafkaMessagingRegistrationExtensions.cs  KitchenHell.Messaging.Kafka.csproj  MessagingRegistrationExtensions.cs  PollyHelper.cs  UInt64Deserializer.cs  UInt64Serializer.cs
src/KitchenHell.Messaging.Kafka.Generators/: AnalyzerReleases.Shipped.md  DiagnosticDescriptors.cs  KitchenHell.Messaging.Kafka.Generators.csproj  MessagingRegistrationsSourceGenerator.cs  README.md  SourceStringBuilder.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/KitchenHell.Messaging.Kafka.Generators/Receivers/: AnyClassReceiver.cs  ClassesUnderNamespace.cs  ClassesWithAttribute.cs  ClassesWithInterfacesReceiver.cs  MessageHandlerClassesReceiver.cs  MessageProducerClassesReceiver.cs  SymbolExtensions.cs  SyntaxReceiver.cs
src/KitchenHell.Messaging.Kafka/Consumers/: KafkaConsumerOptions.cs  KafkaMessageConsumeService.cs
src/KitchenHell.Messaging.Kafka/Producers/: KafkaMessageProduceService.cs
src/KitchenHell.Orders.Api/: Dockerfile  KitchenHell.Orders.Api.csproj  Program.cs  Setup.cs  appsettings.json
src/KitchenHell.Orders.Api/Business/: BusinessRegistrations.cs
src/KitchenHell.Orders.Api/Business/Common/: IDateTimeProvider.cs
src/KitchenHell.Orders.Api/Business/Orders/: Order.cs
src/KitchenHell.Orders.Api/Business/Orders/Services/: CreateOrderParams.cs  IOrderRepository.cs  IOrderService.cs  OrderRepository.cs  OrderService.cs
src/KitchenHell.Orders.Api/Grpcs/: OrdersGrpcServer.cs  OrdersGrpcServerRegistrations.cs
src/KitchenHell.Orders.Api/Grpcs/Utils/: GrpcClientConfigurationBindExtensions.cs  GrpcClientRegistrationHelpers.cs
src/KitchenHell.Orders.Persistence/: DatabaseConfigurations.cs  KitchenHell.Orders.Persistence.csproj  OrdersDbContext.cs  OrdersDbContextDesignTimeFactory.cs  PersistenceRegistrations.cs
src/KitchenHell.Orders.Persistence/Migrations/: 20231129161259_Initial.Designer.cs  20231129161259_Initial.cs  20231130142719_RestId.Designer.cs  20231130142719_RestId.cs  20231205090903_Statuses.Designer.cs  20231205090903_Statuses.cs  OrdersDbContextModelSnapshot.cs
src/KitchenHell.Orders.Persistence/Models/: OrderEfEntity.cs  OrderEntity.cs
src/KitchenHell.Orders.Persistence/Services/: OrderRepository.cs
src/KitchenHell.Restaurants.Api/: Dockerfile  KitchenHell.Restaurants.Api.csproj  Program.cs  Setup.cs  appsettings.json
src/KitchenHell.Restaurants.Api/Grpcs/: RestaurantsGrpcServer.cs  RestaurantsGrpcServerRegistrations.cs
src/KitchenHell.Restaurants.Api/Properties/: launchSettings.json
(+108 files in other folders)
