<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Confluent.Kafka" Version="2.3.0" />
        <PackageVersion Include="Grpc.AspNetCore" Version="2.59.0" />
        <PackageVersion Include="Grpc.AspNetCore.HealthChecks" Version="2.59.0" />
        <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.59.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Polly" Version="8.2.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageVersion Include="Serilog.Sinks.Console.LogThemes" Version="0.3.0" />
    </ItemGroup>
</Project>