<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\KitchenHell.Business\KitchenHell.Business.csproj" />
    <ProjectReference Include="..\KitchenHell.Common.GrpcServices\KitchenHell.Common.GrpcServices.csproj" />
    <ProjectReference Include="..\KitchenHell.Common.Web\KitchenHell.Common.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\orders-svc.proto" GrpcServices="Client" ProtoRoot="..\..\protos">
      <Link>Grpc\Protos\orders-svc.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\protos\restaurants-svc.proto" GrpcServices="Client" ProtoRoot="..\..\protos">
      <Link>Grpc\Protos\restaurants-svc.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
