<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KitchenHell.Common.GrpcServices\KitchenHell.Common.GrpcServices.csproj" />
        <ProjectReference Include="..\KitchenHell.Common.Web\KitchenHell.Common.Web.csproj" />
        <ProjectReference Include="..\KitchenHell.Orders.Persistence\KitchenHell.Orders.Persistence.csproj" />
        <ProjectReference Include="..\KitchenHell.Restaurants.Business\KitchenHell.Restaurants.Business.csproj" />
        <ProjectReference Include="..\KitchenHell.Restaurants.Persistence\KitchenHell.Restaurants.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="KitchenHell.Restaurants.Api" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\protos\restaurants-svc.proto" GrpcServices="Server" ProtoRoot="..\..\protos">
            <Link>Grpcs\Protos\restaurants-svc.proto</Link>
        </Protobuf>
    </ItemGroup>


    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>


</Project>
